region="us-east-1"
ami="ami-0cff7528ff583bf9a"
instance_count=1
instance_type="t2.micro"
instance_name="amraeld00010181"
iam_instance_profile=null
ebs_optimized=false
private_ip=null
tenancy=null
host_id=null
availability_zone="us-east-1a"
subnet_id = "subnet-c9b14995"
vpc_security_group_ids = ["sg-020b807bdccc81145"]
root_block_device_volume_type="gp3"
root_block_device_volume_size="10"

ebs_block_device_name=[]
ebs_block_volume_type=[]
ebs_block_volume_size=[]
ebs_block_volume_iops=[]


tags = {
    "CostCenterID" : "CostCenterID"
    "RequestedBy"   : "IOD"
    "VCAC Owner" : "VCAC Owner"
    "Centrify" : "Centrify"
    "Description" : "Description"
    "ProjectCode" : "ProjectCode"
    "SharedInfrastructure" : "SharedInfrastructure"
    "ApplicationDeploymentCIID" : "ApplicationDeploymentCIID"
    "ProvisionType" : "ProvisionType"
  }

 